{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "F:\\Mrp1 Other Dev\\CookieEngine\\CookieEngine\\CookieEngine\\",
                "F:\\Mrp1 Other Dev\\CookieEngine\\CookieEngine\\Include\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "F:\\Mrp1 Other Dev\\CookieEngine\\CookieEngine\\CookieEngine\\**",
                    "F:\\Mrp1 Other Dev\\CookieEngine\\CookieEngine\\Include\\**",
                    "${workspaceFolder}/CookieEngine/Include/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "cookie_engine",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}